<htx:type>fp-collection</htx:type>
<htx:where>status=published</htx:where>
<htx:order>oldest</htx:order>
<htx:howmany>99</htx:howmany>
<htx:offset>{{ mult(sub(route.page, 1), 99) }}</htx:offset>
<htx>
<htx:each>
  <a href="/htx-faster/collections/__slug__" class="nf-card" preload="mouseover">
    <div class="nf-card-accent" style="background: __color__;"></div>
    <div class="nf-card-body">
      <div class="nf-card-title">__title__</div>
      <div class="nf-card-desc">__summary__</div>
    </div>
  </a>
</htx:each>
<div class="nf-scroll-sentinel" hx-get="/htx-faster/scroll/{{ add(route.page, 1) }}" hx-trigger="revealed" hx-swap="outerHTML">
  Loading&hellip;
</div>
<htx:none>
<span class="nf-scroll-sentinel" style="color: var(--text-dim);">End of collections</span>
</htx:none>
</htx>
