<section class="admin-page-header">
  <div>
    <p class="admin-eyebrow">Edit</p>
    <h1>Edit post</h1>
    <p class="admin-lead">Update content, slug, and publication state.</p>
  </div>
  <a href="/admin/posts" class="btn btn-secondary">Back to Posts</a>
</section>

<htx:type>post</htx:type>
<htx:action>update</htx:action>
<htx:recordId>{{ route.id }}</htx:recordId>
<htx:response name="redirect">/admin/posts</htx:response>
<htx>
<form method="post" class="admin-form">
  <input type="hidden" name="htx-payload" value="__payload__" />

  <div class="admin-form-grid">
    <div class="admin-form-field">
      <label for="title">Title</label>
      <input type="text" id="title" name="title" value="__title__" required />
    </div>

    <div class="admin-form-field">
      <label for="slug">Slug</label>
      <input type="text" id="slug" name="slug" value="__slug__" />
    </div>
  </div>

  <div class="admin-form-field">
    <label for="summary">Summary</label>
    <textarea id="summary" name="summary" rows="3">__summary__</textarea>
  </div>

  <div class="admin-form-grid">
    <div class="admin-form-field">
      <label for="status">Status</label>
      <input type="text" id="status" name="status" value="__status__" />
    </div>

    <div class="admin-form-field">
      <label for="created_at">Created At</label>
      <input type="text" id="created_at" name="created_at" value="__created_at__" />
    </div>
  </div>

  <div class="admin-form-field">
    <label for="body">Body</label>
    <textarea id="body" name="body" rows="14">__body__</textarea>
  </div>

  <div class="admin-form-actions">
    <button type="submit">Update Post</button>
    <a href="/blog/__slug__" class="btn btn-secondary">View Live</a>
  </div>
</form>
</htx>
