<section class="admin-page-header">
  <div>
    <p class="admin-eyebrow">Create</p>
    <h1>New doc</h1>
    <p class="admin-lead">Add a documentation article for the public docs section.</p>
  </div>
  <a href="/admin/docs" class="btn btn-secondary">Back to Docs</a>
</section>

<htx:type>documentation</htx:type>
<htx:action>save</htx:action>
<htx:response name="redirect">/admin/docs</htx:response>
<htx>
<form method="post" class="admin-form">
  <input type="hidden" name="htx-payload" value="__payload__" />

  <div class="admin-form-grid">
    <div class="admin-form-field">
      <label for="title">Title</label>
      <input type="text" id="title" name="title" required />
    </div>

    <div class="admin-form-field">
      <label for="slug">Slug</label>
      <input type="text" id="slug" name="slug" placeholder="auto-generated from title" />
    </div>
  </div>

  <div class="admin-form-field">
    <label for="summary">Summary</label>
    <textarea id="summary" name="summary" rows="3" placeholder="Brief description for listings"></textarea>
  </div>

  <div class="admin-form-grid admin-form-grid-3">
    <div class="admin-form-field">
      <label for="section">Section ID</label>
      <input type="text" id="section" name="section" value="getting-started" />
    </div>

    <div class="admin-form-field">
      <label for="section_label">Section Label</label>
      <input type="text" id="section_label" name="section_label" value="Getting Started" />
    </div>

    <div class="admin-form-field">
      <label for="order">Order</label>
      <input type="text" id="order" name="order" value="1" />
    </div>
  </div>

  <div class="admin-form-grid">
    <div class="admin-form-field">
      <label for="status">Status</label>
      <input type="text" id="status" name="status" value="published" />
    </div>

    <div class="admin-form-field">
      <label for="created_at">Created At</label>
      <input type="text" id="created_at" name="created_at" placeholder="YYYY-MM-DD HH:MM:SS" />
    </div>
  </div>

  <div class="admin-form-field">
    <label for="body">Body</label>
    <textarea id="body" name="body" rows="16" placeholder="Markdown content"></textarea>
  </div>

  <div class="admin-form-actions">
    <button type="submit">Create Doc</button>
    <a href="/admin/docs" class="btn btn-secondary">Cancel</a>
  </div>
</form>
</htx>
