<div class="doc-fragment">
<style>
  .doc-page { padding: 0.5rem 0 3rem; }
  .doc-breadcrumb {
    font-size: 0.8rem; margin-bottom: 1.5rem; display: flex;
    align-items: center; gap: 0.35rem; color: var(--text-footer);
  }
  .doc-breadcrumb a { color: var(--text-placeholder); text-decoration: none; transition: color 0.15s; }
  .doc-breadcrumb a:hover { color: var(--accent); opacity: 1; }
  .doc-breadcrumb .sep { color: var(--border-hover); }
  .doc-header { margin-bottom: 2rem; }
  .doc-header h1 { margin-bottom: 0.75rem; font-size: 1.75rem; line-height: 1.2; letter-spacing: -0.02em; font-weight: 600; }
  .doc-summary { color: var(--text-dim); font-size: 1rem; line-height: 1.65; margin-bottom: 0.75rem; }
  .doc-meta {
    display: flex; align-items: center; gap: 1rem; flex-wrap: wrap;
    font-size: 0.78rem; color: var(--text-footer); padding-top: 0.75rem;
    border-top: 1px solid var(--border-primary);
  }
  .doc-body { line-height: 1.85; font-size: 0.95rem; color: var(--text-body); }
  .doc-body h2 { margin-top: 42px; margin-bottom: 0.75rem; padding-bottom: 0.35rem; border-bottom: 1px solid var(--border-primary); font-weight: 600; }
  .doc-body h3 { margin-top: 32px; margin-bottom: 0.5rem; font-weight: 600; }
  .doc-body h4 { margin-top: 16px; margin-bottom: 0.5rem; font-weight: 600; }
  .doc-body ul, .doc-body ol { margin-left: 1.5rem; margin-bottom: 1.25rem; }
  .doc-body li { margin-bottom: 0.4rem; line-height: 1.7; }
  .doc-body li > p { margin-bottom: 0.5rem; }
  @media (max-width: 768px) {
    .doc-header h1 { font-size: 1.5rem; }
    .doc-body { font-size: 0.9rem; line-height: 1.75; }
  }
</style>

<htx:type>documentation</htx:type>
<htx:slug>{{ route.slug }}</htx:slug>
<htx>
<htx:each>
  <article class="doc-page">
    <nav class="doc-breadcrumb" aria-label="Breadcrumb">
      <a href="/docs">Docs</a>
      <span class="sep">/</span>
      <span>__title__</span>
    </nav>

    <header class="doc-header">
      <h1>__title__</h1>
      <p class="doc-summary">__summary__</p>
      <div class="doc-meta">
        <span>__section_label__</span>
      </div>
    </header>

    <div class="doc-body">
      __body__
    </div>
  </article>
</htx:each>

<htx:none>
  <div style="text-align: center; padding: 4rem 1rem;">
    <h2 style="margin-bottom: 0.5rem; color: var(--text-subtle);">Page not found</h2>
    <p style="color: var(--text-placeholder); margin-bottom: 1.5rem;">This documentation page doesn't exist yet.</p>
    <a href="/docs" style="color: var(--accent);">Browse all topics &rarr;</a>
  </div>
</htx:none>
</htx>
<htx:component src="components/docs-toc.htx" target=".docs-main"></htx:component>
</div>
