<section class="admin-page-header">
  <div>
    <p class="admin-eyebrow">Delete</p>
    <h1>Delete doc</h1>
    <p class="admin-lead">This action cannot be undone.</p>
  </div>
</section>

<htx:type>documentation</htx:type>
<htx:action>delete</htx:action>
<htx:recordId>{{ route.id }}</htx:recordId>
<htx:response name="redirect">/admin/docs</htx:response>
<htx>
<div class="confirm-delete">
  <p>Are you sure you want to delete <strong>__title__</strong>?</p>
  <p class="admin-row-meta">__section_label__ &middot; __slug__</p>
  <p>This removes the document from the admin and public docs routes permanently.</p>
  <form method="post" class="admin-form-actions">
    <input type="hidden" name="htx-payload" value="__payload__" />
    <button type="submit" class="btn-danger">Delete Doc</button>
    <a href="/admin/docs" class="btn btn-secondary">Cancel</a>
  </form>
</div>
</htx>
