<div class="login-card">
  <h1>Sign in</h1>
  <p class="login-subtitle">Enter your credentials to continue.</p>

  <div id="login-error" class="login-error" style="display: none;">Invalid email or password. Please try again.</div>

  <form id="login-form">
    <div class="login-field">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" autocomplete="email" required />
    </div>

    <div class="login-field">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" autocomplete="current-password" required />
    </div>

    <div class="login-actions">
      <button type="submit">Log In</button>
      <a href="/">Back to site</a>
    </div>
  </form>
</div>

<script>
document.getElementById('login-form').addEventListener('submit', async function(e) {
  e.preventDefault();
  document.getElementById('login-error').style.display = 'none';
  var res = await fetch('/api/auth/sign-in/email', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    credentials: 'include',
    body: JSON.stringify({
      email: document.getElementById('email').value,
      password: document.getElementById('password').value,
    }),
  });
  if (res.ok) {
    window.location.href = '/admin';
  } else {
    var errText = await res.text();
    console.log('Login failed:', res.status, errText);
    document.getElementById('login-error').textContent = 'Login failed (' + res.status + '): ' + (errText || 'Unknown error');
    document.getElementById('login-error').style.display = 'block';
  }
});
</script>
