<style>
  .catalog-detail { padding: 0.5rem 0 3rem; }
  .catalog-breadcrumb {
    font-size: 0.8rem; margin-bottom: 1.5rem; display: flex;
    align-items: center; gap: 0.35rem; color: var(--text-dim);
  }
  .catalog-breadcrumb a { color: var(--text-muted); text-decoration: none; transition: color 0.15s; }
  .catalog-breadcrumb a:hover { color: var(--accent); }
  .catalog-breadcrumb .sep { color: var(--border-hover); }

  .product-detail-header { margin-bottom: 1.5rem; }
  .product-detail-header h1 {
    font-size: 1.75rem; font-weight: 700; color: var(--text-heading);
    letter-spacing: -0.02em; margin-bottom: 0.5rem;
  }
  .product-detail-meta {
    display: flex; align-items: center; gap: 1rem; flex-wrap: wrap;
    font-size: 0.85rem; color: var(--text-muted);
  }
  .detail-price { font-size: 1.5rem; font-weight: 700; color: var(--accent); }
  .detail-price.free { color: var(--color-success); }
  .detail-rating .stars { color: var(--color-warning); }
  .detail-stock {
    display: inline-block; font-size: 0.72rem; font-weight: 600; padding: 0.15rem 0.55rem;
    border-radius: 999px; text-transform: uppercase; letter-spacing: 0.03em;
  }
  .detail-stock-in-stock { background: rgba(74, 222, 128, 0.1); color: var(--color-success); }
  .detail-stock-low-stock { background: rgba(245, 158, 11, 0.1); color: var(--color-warning); }

  .product-summary-text {
    font-size: 1rem; color: var(--text-body); line-height: 1.7;
    margin-bottom: 1.5rem; padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-primary);
  }

  .detail-section { margin-bottom: 2rem; }
  .detail-section-label {
    font-size: 0.78rem; font-weight: 600; color: var(--text-dim);
    text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.75rem;
  }

  .variant-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 0.75rem; }
  .variant-card {
    background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 6px;
    padding: 0.85rem 1rem; transition: border-color 0.15s;
  }
  .variant-card:hover { border-color: var(--border-hover); }
  .variant-card-title { font-size: 0.88rem; font-weight: 600; color: var(--text-heading); margin-bottom: 0.25rem; }
  .variant-card-sku { font-size: 0.72rem; color: var(--text-dim); margin-bottom: 0.35rem; font-family: var(--font-code); }
  .variant-card-price { font-size: 0.95rem; font-weight: 700; color: var(--accent); }

  .review-list { }
  .review-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-primary);
  }
  .review-item:first-child { border-top: 1px solid var(--border-primary); }
  .review-item-header { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.35rem; flex-wrap: wrap; }
  .review-item-author { font-weight: 600; color: var(--text-heading); font-size: 0.88rem; }
  .review-item-stars { color: var(--color-warning); font-size: 0.82rem; }
  .review-item-title { font-weight: 500; color: var(--text-body); font-size: 0.9rem; margin-bottom: 0.25rem; }
  .review-item-body { color: var(--text-muted); font-size: 0.85rem; line-height: 1.6; }

  .catalog-back {
    display: inline-flex; align-items: center; gap: 0.35rem;
    margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid var(--border-primary);
    font-size: 0.85rem; color: var(--text-muted); text-decoration: none;
    transition: color 0.15s;
  }
  .catalog-back:hover { color: var(--accent); text-decoration: none; }

  .review-form-section { margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid var(--border-primary); }
  .review-form-section h3 { font-size: 1rem; font-weight: 600; color: var(--text-heading); margin-bottom: 1rem; }
  .review-form { display: flex; flex-direction: column; gap: 0.75rem; }
  .review-form label { font-size: 0.82rem; font-weight: 600; color: var(--text-muted); display: block; margin-bottom: 0.2rem; }
  .review-form input[type="text"],
  .review-form textarea,
  .review-form select {
    width: 100%; padding: 0.5rem 0.65rem; border: 1px solid var(--border-primary); border-radius: 4px;
    background: var(--bg-primary); color: var(--text-primary); font-family: var(--font-body); font-size: 0.88rem;
    transition: border-color 0.15s;
  }
  .review-form input:focus, .review-form textarea:focus, .review-form select:focus {
    outline: none; border-color: var(--accent);
  }
  .review-form textarea { min-height: 80px; resize: vertical; }
  .review-form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; }
  .review-form .btn-submit {
    align-self: flex-start; padding: 0.5rem 1.5rem; background: var(--accent); color: white;
    border: none; border-radius: 4px; font-size: 0.85rem; font-weight: 500;
    cursor: pointer; font-family: var(--font-body); transition: opacity 0.15s;
  }
  .review-form .btn-submit:hover { opacity: 0.85; }
  .review-success {
    padding: 0.75rem 1rem; background: rgba(74, 222, 128, 0.1); border-left: 3px solid var(--color-success);
    border-radius: 0 4px 4px 0; color: var(--color-success); font-size: 0.85rem;
  }
  .review-error {
    padding: 0.75rem 1rem; background: rgba(239, 68, 68, 0.1); border-left: 3px solid #ef4444;
    border-radius: 0 4px 4px 0; color: #ef4444; font-size: 0.85rem;
  }

  @media (max-width: 768px) {
    .product-detail-header h1 { font-size: 1.4rem; }
    .detail-price { font-size: 1.25rem; }
    .variant-grid { grid-template-columns: 1fr; }
  }
</style>

<htx:type>product</htx:type>
<htx:slug>{{ route.slug }}</htx:slug>
<htx>
<htx:each>
  <article class="catalog-detail" data-product-id="__id__">
    <nav class="catalog-breadcrumb" aria-label="Breadcrumb">
      <a href="/">Home</a>
      <span class="sep">/</span>
      <a href="/catalog">Catalog</a>
      <span class="sep">/</span>
      <span>__title__</span>
    </nav>

    <header class="product-detail-header">
      <h1>__title__</h1>
      <div class="product-detail-meta">
        <span class="detail-price">$__price__</span>
        <span class="detail-rating"><span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> __rating__</span>
        <span class="detail-stock detail-stock-__stock__">__stock__</span>
      </div>
    </header>

    <p class="product-summary-text">__summary__</p>

    <!-- Variants (rel to this product) -->
    <div class="detail-section">
      <div class="detail-section-label">Available Options</div>
      <div class="variant-grid">
        <htx:type>variant</htx:type>
        <htx:rel>product_id=parent.id</htx:rel>
        <htx:order>oldest</htx:order>
        <htx>
        <htx:each>
        <div class="variant-card">
          <div class="variant-card-title">__title__</div>
          <div class="variant-card-sku">__sku__</div>
          <div class="variant-card-price">$__price__</div>
        </div>
        </htx:each>
        </htx>
      </div>
    </div>

    <!-- Reviews (rel to this product) -->
    <div class="detail-section">
      <div class="detail-section-label">Customer Reviews</div>
      <div class="review-list">
        <htx:type>review</htx:type>
        <htx:rel>product_id=parent.id</htx:rel>
        <htx:order>newest</htx:order>
        <htx>
        <htx:each>
        <div class="review-item">
          <div class="review-item-header">
            <span class="review-item-author">__author__</span>
            <span class="review-item-stars">&#9733; __rating__/5</span>
          </div>
          <div class="review-item-title">__title__</div>
          <div class="review-item-body">__body__</div>
        </div>
        </htx:each>
        <htx:none>
        <p style="color: var(--text-dim); font-size: 0.85rem;">No reviews yet. Be the first!</p>
        </htx:none>
        </htx>
      </div>
    </div>

    <a href="/catalog" class="catalog-back">&larr; Back to catalog</a>
  </article>
</htx:each>

<htx:none>
  <div style="text-align: center; padding: 4rem 1rem;">
    <h2 style="margin-bottom: 0.5rem; color: var(--text-muted);">Product not found</h2>
    <p style="color: var(--text-dim); margin-bottom: 1.5rem;">This product doesn't exist or has been removed.</p>
    <a href="/catalog" style="color: var(--accent);">Browse catalog &rarr;</a>
  </div>
</htx:none>
</htx>

<htx:type>review</htx:type>
<htx:action>save</htx:action>

<htx:response name="success">
<div class="review-success" id="review-response">Review submitted!</div>
</htx:response>
<htx:response name="error">
<div class="review-error" id="review-response">__error__</div>
</htx:response>

<htx>
<div class="review-form-section">
  <h3>Write a Review</h3>
  <div id="review-response"></div>
  <form method="POST" class="review-form"
        hx-post=""
        hx-target="main"
        hx-swap="innerHTML">
    <input type="hidden" name="htx-payload" value="__payload__" />
    <input type="hidden" name="product_id" id="review-product-id" value="" />
    <input type="hidden" name="status" value="published" />
    <div class="review-form-row">
      <div>
        <label for="review-author">Your Name</label>
        <input type="text" id="review-author" name="author" placeholder="e.g. dev_jane" required />
      </div>
      <div>
        <label for="review-rating">Rating</label>
        <select id="review-rating" name="rating">
          <option value="5">&#9733;&#9733;&#9733;&#9733;&#9733; (5)</option>
          <option value="4">&#9733;&#9733;&#9733;&#9733; (4)</option>
          <option value="3">&#9733;&#9733;&#9733; (3)</option>
          <option value="2">&#9733;&#9733; (2)</option>
          <option value="1">&#9733; (1)</option>
        </select>
      </div>
    </div>
    <div>
      <label for="review-title">Title</label>
      <input type="text" id="review-title" name="title" placeholder="Summarize your experience" required />
    </div>
    <div>
      <label for="review-body">Review</label>
      <textarea id="review-body" name="body" placeholder="What did you like or dislike?"></textarea>
    </div>
    <button type="submit" class="btn-submit">Submit Review</button>
  </form>
</div>
</htx>

<script>
(function() {
  var el = document.querySelector('[data-product-id]');
  var input = document.getElementById('review-product-id');
  if (el && input) input.value = el.dataset.productId;
})();
</script>
