<style>
  .catalog { padding: 0.5rem 0 3rem; }
  .catalog-header h1 { font-size: 1.75rem; margin-bottom: 0.35rem; letter-spacing: -0.02em; font-weight: 600; }
  .catalog-header p { color: var(--text-muted); font-size: 0.9rem; line-height: 1.6; margin-bottom: 0; }
  .catalog-stats {
    font-size: 0.75rem; color: var(--text-dim); margin-top: 0.5rem;
    padding-top: 0.5rem; border-top: 1px solid var(--border-primary);
  }

  .cat-section { margin-top: 2.5rem; }
  .cat-heading { margin-bottom: 1rem; }
  .cat-heading h2 { font-size: 1.15rem; font-weight: 600; color: var(--text-heading); margin: 0 0 0.15rem; }
  .cat-heading p { font-size: 0.82rem; color: var(--text-muted); margin: 0; }

  .product-card {
    background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 8px;
    padding: 1.25rem; margin-bottom: 1rem; transition: border-color 0.15s;
  }
  .product-card:hover { border-color: var(--border-hover); }
  .product-head { display: flex; align-items: baseline; gap: 0.75rem; margin-bottom: 0.35rem; flex-wrap: wrap; }
  .product-head h3 { font-size: 1rem; font-weight: 600; color: var(--text-heading); margin: 0; }
  .product-price { font-size: 0.95rem; font-weight: 700; color: var(--accent); }
  .product-price.free { color: var(--color-success); }
  .product-summary { font-size: 0.82rem; color: var(--text-muted); margin-bottom: 0.75rem; }
  .product-rating { font-size: 0.75rem; color: var(--text-dim); }
  .product-rating .stars { color: var(--color-warning); letter-spacing: 1px; }
  .stock-badge {
    display: inline-block; font-size: 0.68rem; font-weight: 600; padding: 0.1rem 0.45rem;
    border-radius: 999px; text-transform: uppercase; letter-spacing: 0.03em;
  }
  .stock-in-stock { background: rgba(74, 222, 128, 0.1); color: var(--color-success); }
  .stock-low-stock { background: rgba(245, 158, 11, 0.1); color: var(--color-warning); }

  .variants { margin-top: 0.75rem; padding-top: 0.65rem; border-top: 1px solid var(--border-primary); }
  .variants-label { font-size: 0.72rem; font-weight: 600; color: var(--text-dim); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.4rem; }
  .variant-chips { display: flex; flex-wrap: wrap; gap: 0.4rem; }
  .variant-chip {
    font-size: 0.75rem; padding: 0.25rem 0.6rem; border-radius: 4px;
    background: var(--bg-primary); border: 1px solid var(--border-primary);
    color: var(--text-body); display: flex; align-items: center; gap: 0.4rem;
  }
  .variant-chip .variant-price { color: var(--text-dim); font-size: 0.7rem; }

  .reviews { margin-top: 0.75rem; padding-top: 0.65rem; border-top: 1px solid var(--border-primary); }
  .reviews-label { font-size: 0.72rem; font-weight: 600; color: var(--text-dim); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.4rem; }
  .review {
    padding: 0.5rem 0; font-size: 0.8rem;
  }
  .review + .review { border-top: 1px dashed var(--border-primary); }
  .review-header { display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.2rem; }
  .review-author { font-weight: 600; color: var(--text-heading); font-size: 0.78rem; }
  .review-stars { color: var(--color-warning); font-size: 0.72rem; }
  .review-title { font-weight: 500; color: var(--text-body); font-size: 0.8rem; }
  .review-body { color: var(--text-muted); font-size: 0.78rem; line-height: 1.55; margin-top: 0.15rem; }

  .query-count {
    margin-top: 2rem; padding: 0.75rem 1rem; background: var(--accent-bg);
    border-left: 3px solid var(--accent); border-radius: 0 4px 4px 0;
    font-size: 0.78rem; color: var(--text-muted);
  }
  .query-count strong { color: var(--text-heading); }

  @media (max-width: 768px) {
    .product-head { flex-direction: column; gap: 0.25rem; }
    .variant-chips { gap: 0.3rem; }
  }
</style>

<div class="catalog">
  <header class="catalog-header">
    <h1>Product Catalog</h1>
    <p>4-level relational hierarchy rendered with <code>htx:rel</code> — categories, products, variants, and reviews resolved per-row from SQLite.</p>
  </header>

  <!-- Level 1: Categories -->
  <htx:type>category</htx:type>
  <htx:where>status=published</htx:where>
  <htx:order>oldest</htx:order>
  <htx>
  <htx:each>
  <section class="cat-section">
    <div class="cat-heading">
      <h2>__title__</h2>
      <p>__summary__</p>
    </div>

    <!-- Level 2: Products (rel to category) -->
    <htx:type>product</htx:type>
    <htx:rel>category_id=parent.id</htx:rel>
    <htx:where>status=published</htx:where>
    <htx:order>oldest</htx:order>
    <htx>
    <htx:each>
    <div class="product-card">
      <div class="product-head">
        <h3><a href="/catalog/__slug__" style="color: var(--text-heading); text-decoration: none;">__title__</a></h3>
        <span class="product-price">$__price__</span>
        <span class="stock-badge stock-__stock__">__stock__</span>
      </div>
      <div class="product-summary">__summary__</div>
      <div class="product-rating">
        <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span> __rating__
      </div>

      <!-- Level 3: Variants (rel to product) -->
      <div class="variants">
        <div class="variants-label">Variants</div>
        <div class="variant-chips">
          <htx:type>variant</htx:type>
          <htx:rel>product_id=parent.id</htx:rel>
          <htx:order>oldest</htx:order>
          <htx>
          <htx:each>
          <span class="variant-chip">__title__ <span class="variant-price">$__price__</span></span>
          </htx:each>
          </htx>
        </div>
      </div>

      <!-- Level 4: Reviews (rel to product) -->
      <div class="reviews">
        <div class="reviews-label">Reviews</div>
        <htx:type>review</htx:type>
        <htx:rel>product_id=parent.id</htx:rel>
        <htx:order>newest</htx:order>
        <htx>
        <htx:each>
        <div class="review">
          <div class="review-header">
            <span class="review-author">__author__</span>
            <span class="review-stars">&#9733; __rating__</span>
          </div>
          <div class="review-title">__title__</div>
          <div class="review-body">__body__</div>
        </div>
        </htx:each>
        <htx:none><div class="review-body" style="color: var(--text-dim);">No reviews yet.</div></htx:none>
        </htx>
      </div>
    </div>
    </htx:each>
    </htx>

  </section>
  </htx:each>
  </htx>

  <div class="query-count">
    <strong>htx:rel in action:</strong> This page executes 1 category query + 3 product queries + 10 variant queries + 10 review queries = <strong>24 total SQL queries</strong>, all resolved declaratively from a single .htx template using nested <code>htx:rel</code> directives. No application code, no GraphQL resolvers, no API layer.
  </div>
</div>
