<section class="admin-page-header">
  <div>
    <p class="admin-eyebrow">Create</p>
    <h1>New post</h1>
    <p class="admin-lead">Draft a new blog entry for the public site.</p>
  </div>
  <a href="/admin/posts" class="btn btn-secondary">Back to Posts</a>
</section>

<htx:type>post</htx:type>
<htx:action>save</htx:action>
<htx:response name="redirect">/admin/posts</htx:response>
<htx>
<form method="post" class="admin-form">
  <input type="hidden" name="htx-payload" value="__payload__" />

  <div class="admin-form-grid">
    <div class="admin-form-field">
      <label for="title">Title</label>
      <input type="text" id="title" name="title" required />
    </div>

    <div class="admin-form-field">
      <label for="slug">Slug</label>
      <input type="text" id="slug" name="slug" placeholder="auto-generated from title" />
    </div>
  </div>

  <div class="admin-form-field">
    <label for="summary">Summary</label>
    <textarea id="summary" name="summary" rows="3" placeholder="Brief description for listings"></textarea>
  </div>

  <div class="admin-form-grid">
    <div class="admin-form-field">
      <label for="status">Status</label>
      <input type="text" id="status" name="status" value="draft" />
    </div>

    <div class="admin-form-field">
      <label for="created_at">Created At</label>
      <input type="text" id="created_at" name="created_at" placeholder="YYYY-MM-DD HH:MM:SS" />
    </div>
  </div>

  <div class="admin-form-field">
    <label for="body">Body</label>
    <textarea id="body" name="body" rows="14" placeholder="Markdown content"></textarea>
  </div>

  <div class="admin-form-actions">
    <button type="submit">Create Post</button>
    <a href="/admin/posts" class="btn btn-secondary">Cancel</a>
  </div>
</form>
</htx>
