<style>
  .store-layout { padding-top: 1rem; }
  .store-breadcrumb { font-size: 0.8rem; margin-bottom: 1.25rem; display: flex; align-items: center; gap: 0.35rem; color: var(--text-dim); }
  .store-breadcrumb a { color: var(--text-muted); text-decoration: none; }
  .store-breadcrumb a:hover { color: var(--accent); opacity: 1; }
  .store-breadcrumb .sep { color: var(--border-hover); }
  .cat-header { margin-bottom: 1.5rem; }
  .cat-header h1 { font-size: 1.5rem; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 0.25rem; }
  .cat-header p { color: var(--text-muted); font-size: 0.88rem; }
  .product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }
  .product-card { background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 8px; overflow: hidden; transition: border-color 0.15s, transform 0.15s; text-decoration: none; }
  .product-card:hover { border-color: var(--border-hover); transform: translateY(-2px); opacity: 1; }
  .product-card-img { height: 100px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: rgba(255,255,255,0.2); background: linear-gradient(135deg, var(--accent) 0%, color-mix(in srgb, var(--accent) 50%, var(--bg-primary)) 100%); }
  .product-card-body { padding: 0.75rem; }
  .product-card-title { font-size: 0.8rem; font-weight: 600; color: var(--text-heading); margin-bottom: 0.15rem; line-height: 1.3; }
  .product-card-price { font-size: 0.85rem; font-weight: 700; color: var(--accent); }
</style>

<div class="store-layout">
  {{ if store.category.title }}
  <nav class="store-breadcrumb">
    <a href="/store-fast">Store</a>
    <span class="sep">/</span>
    <span>{{ store.category.title }}</span>
  </nav>
  <header class="cat-header">
    <h1>{{ store.category.title }}</h1>
    <p>{{ store.category.summary }}</p>
  </header>
  <div class="product-grid">
    {{ each prod in store.products }}
    <a href="/store-fast/{{ route.category }}/{{ prod.slug }}" class="product-card" preload="mouseover">
      <div class="product-card-img">&#9670;</div>
      <div class="product-card-body">
        <div class="product-card-title">{{ prod.title }}</div>
        <div class="product-card-price">${{ prod.price }}</div>
      </div>
    </a>
    {{ endeach }}
  </div>
  {{ endif }}
</div>
