<style>
  .store-layout { padding-top: 1rem; }

  .store-breadcrumb { font-size: 0.8rem; margin-bottom: 1.25rem; display: flex; align-items: center; gap: 0.35rem; color: var(--text-dim); }
  .store-breadcrumb a { color: var(--text-muted); text-decoration: none; }
  .store-breadcrumb a:hover { color: var(--accent); opacity: 1; }
  .store-breadcrumb .sep { color: var(--border-hover); }

  .cat-header { margin-bottom: 1.5rem; }
  .cat-header h1 { font-size: 1.5rem; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 0.25rem; }
  .cat-header p { color: var(--text-muted); font-size: 0.88rem; }

  .product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }
  .product-card {
    background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 8px;
    overflow: hidden; transition: border-color 0.15s, transform 0.15s; text-decoration: none;
  }
  .product-card:hover { border-color: var(--border-hover); transform: translateY(-2px); opacity: 1; }
  .product-card-img { height: 100px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: rgba(255,255,255,0.2); }
  .product-card-body { padding: 0.75rem; }
  .product-card-title { font-size: 0.8rem; font-weight: 600; color: var(--text-heading); margin-bottom: 0.15rem; line-height: 1.3; }
  .product-card-price { font-size: 0.85rem; font-weight: 700; color: var(--accent); }
  .product-card-desc { font-size: 0.72rem; color: var(--text-dim); margin-top: 0.25rem; line-height: 1.4; }

  @media (max-width: 768px) {
    .product-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); }
  }
</style>

<div class="store-layout">
  <htx:type>store-category</htx:type>
  <htx:slug>{{ route.collection }}</htx:slug>
  <htx>
  <htx:each>
  <nav class="store-breadcrumb">
    <a href="/store">Store</a>
    <span class="sep">/</span>
    <span>__title__</span>
  </nav>

  <header class="cat-header">
    <h1>__title__</h1>
    <p>__summary__</p>
  </header>

  <div class="product-grid">
    <htx:type>store-product</htx:type>
    <htx:rel>category_id=parent.id</htx:rel>
    <htx:order>oldest</htx:order>
    <htx>
    <htx:each>
    <a href="/store/{{ route.collection }}/__slug__" class="product-card" preload="mouseover">
      <div class="product-card-img" style="background: linear-gradient(135deg, var(--accent) 0%, color-mix(in srgb, var(--accent) 50%, var(--bg-primary)) 100%);">&#9670;</div>
      <div class="product-card-body">
        <div class="product-card-title">__title__</div>
        <div class="product-card-price">$__price__</div>
        <div class="product-card-desc">__summary__</div>
      </div>
    </a>
    </htx:each>
    <htx:none><p style="color: var(--text-dim);">No products in this category yet.</p></htx:none>
    </htx>
  </div>

  </htx:each>
  <htx:none>
  <nav class="store-breadcrumb"><a href="/store">Store</a><span class="sep">/</span><span>Not found</span></nav>
  <div style="text-align: center; padding: 3rem 1rem;">
    <h2 style="margin-bottom: 0.5rem; color: var(--text-muted);">Category not found</h2>
    <p style="color: var(--text-dim); margin-bottom: 1rem;">No category matches this URL.</p>
    <a href="/store" style="color: var(--accent);">Browse all collections &rarr;</a>
  </div>
  </htx:none>
  </htx>
</div>
