<style>
  .hero { text-align: center; padding: 5rem 0 3rem; }
  .hero h1 { font-size: 3.5rem; font-weight: 700; letter-spacing: -0.04em; margin-bottom: 1rem; line-height: 1.1; }
  .hero .tagline { color: var(--text-muted); font-size: 1.2rem; max-width: 38rem; margin: 0 auto 1rem; line-height: 1.6; }
  .hero .sub-tagline { color: var(--text-dim); font-size: 0.9rem; margin-bottom: 2.5rem; }
  .hero-cta { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }

  .quickstart { margin: 0 auto 3rem; max-width: 36rem; }
  .quickstart-code {
    background: var(--bg-code); border: 1px solid var(--border-primary); border-radius: 8px;
    padding: 1.25rem 1.5rem; font-family: var(--font-code); font-size: 0.85rem;
    color: var(--text-body); overflow-x: auto; line-height: 1.7;
  }
  .quickstart-code .cmd { color: var(--accent); }
  .quickstart-code .comment { color: var(--text-dim); }

  .stats { display: flex; justify-content: center; gap: 3rem; margin: 2rem 0 3.5rem; flex-wrap: wrap; }
  .stat { text-align: center; }
  .stat-value { font-size: 2rem; font-weight: 700; color: var(--text-heading); letter-spacing: -0.02em; }
  .stat-value .accent { color: var(--accent); }
  .stat-label { font-size: 0.78rem; color: var(--text-dim); margin-top: 0.15rem; }

  .features { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.25rem; margin-bottom: 3.5rem; }
  .feature-card {
    background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 8px; padding: 1.5rem;
    transition: border-color 0.15s;
  }
  .feature-card:hover { border-color: var(--border-hover); }
  .feature-card h3 { font-size: 0.95rem; font-weight: 600; color: var(--text-heading); margin-bottom: 0.4rem; }
  .feature-card p { font-size: 0.82rem; color: var(--text-muted); margin: 0; line-height: 1.55; }
  .feature-icon { color: var(--border-hover); margin-bottom: 0.75rem; }
  .feature-icon svg { width: 1.25rem; height: 1.25rem; stroke: currentColor; stroke-width: 1.5; fill: none; stroke-linecap: round; stroke-linejoin: round; }

  .how-it-works { margin-bottom: 3.5rem; }
  .how-it-works h2 { font-size: 1.5rem; font-weight: 600; margin-bottom: 1.25rem; text-align: center; color: var(--text-heading); }
  .pipeline { display: flex; align-items: center; justify-content: center; gap: 0.5rem; flex-wrap: wrap; margin-bottom: 1rem; }
  .pipeline-step {
    background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 6px;
    padding: 0.5rem 1rem; font-size: 0.8rem; color: var(--text-body); text-align: center;
  }
  .pipeline-arrow { color: var(--text-dim); font-size: 0.9rem; }
  .pipeline-caption { text-align: center; font-size: 0.82rem; color: var(--text-dim); }

  .section-divider { border: none; border-top: 1px solid var(--border-primary); margin: 3rem 0; }

  .blog-section h2 { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.35rem; color: var(--text-heading); }
  .blog-section .blog-subtitle { font-size: 0.85rem; color: var(--text-dim); margin-bottom: 1.25rem; }
  .blog-card-home {
    background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: 8px;
    padding: 1.5rem; transition: border-color 0.15s;
  }
  .blog-card-home:hover { border-color: var(--border-hover); }
  .blog-card-home + .blog-card-home { margin-top: 0.75rem; }
  .blog-card-home h3 { font-size: 1rem; font-weight: 600; margin: 0 0 0.5rem; line-height: 1.4; }
  .blog-card-home h3 a { color: var(--text-heading); text-decoration: none; transition: color 0.15s; }
  .blog-card-home h3 a:hover { color: var(--accent); }
  .blog-card-home .summary { font-size: 0.82rem; color: var(--text-muted); line-height: 1.6; margin-bottom: 0.75rem; }
  .blog-card-home .blog-card-footer { display: flex; align-items: center; gap: 0.75rem; }
  .blog-card-home time { font-size: 0.72rem; color: var(--text-dim); }
  .blog-card-home .read-more {
    font-size: 0.78rem; color: var(--accent); text-decoration: none; margin-left: auto;
    transition: opacity 0.15s;
  }
  .blog-card-home .read-more:hover { opacity: 0.7; text-decoration: none; }

  @media (max-width: 768px) {
    .hero h1 { font-size: 2.25rem; }
    .features { grid-template-columns: 1fr; }
    .stats { gap: 1.5rem; }
    .pipeline { flex-direction: column; }
    .pipeline-arrow { transform: rotate(90deg); }
  }
</style>

<section class="hero">
    <h1><span class="gradient-text">The</span> Hypermedia App</h1>
    <p class="tagline">The server-rendered application framework for Bun. Write .htx templates, query SQLite, return HTML. No build step. No client-side framework.</p>
    <p class="sub-tagline">Open source &middot; MIT License &middot; Runs on a Raspberry Pi</p>
    <div class="hero-cta">
        <a href="/docs/quick-start" class="btn btn-primary">Quick Start</a>
        <a href="/docs" class="btn btn-ghost">Documentation</a>
        <a href="https://github.com/hypermediacms/hypermedia-app" class="btn btn-ghost" target="_blank">GitHub</a>
    </div>
</section>

<div class="quickstart">
    <div class="quickstart-code">
        <span class="comment"># Create a new app in 30 seconds</span><br>
        <span class="cmd">bun</span> create hypermedia-app my-app<br>
        <span class="cmd">cd</span> my-app<br>
        <span class="cmd">bun</span> run dev
    </div>
</div>

<div class="stats">
    <a href="/blog/raspberry-pi-benchmark" class="stat" style="text-decoration: none;">
        <div class="stat-value"><span class="accent">850</span></div>
        <div class="stat-label">req/sec on a Pi 5 at 1M rows *</div>
    </a>
    <a href="/blog/raspberry-pi-benchmark" class="stat" style="text-decoration: none;">
        <div class="stat-value"><span class="accent">142x</span></div>
        <div class="stat-label">faster than WordPress *</div>
    </a>
    <a href="/blog/raspberry-pi-benchmark" class="stat" style="text-decoration: none;">
        <div class="stat-value"><span class="accent">5.3x</span></div>
        <div class="stat-label">faster than Next.js SSR *</div>
    </a>
    <a href="/blog/raspberry-pi-benchmark" class="stat" style="text-decoration: none;">
        <div class="stat-value"><span class="accent">&lt;2ms</span></div>
        <div class="stat-label">page render latency *</div>
    </a>
</div>

<div class="features">
    <div class="feature-card">
        <div class="feature-icon"><svg viewBox="0 0 24 24"><ellipse cx="12" cy="5.5" rx="9" ry="3.5"/><path d="M21 12c0 1.93-4.03 3.5-9 3.5S3 13.93 3 12"/><path d="M3 5.5v13c0 1.93 4.03 3.5 9 3.5s9-1.57 9-3.5v-13"/></svg></div>
        <h3>Bun + SQLite Native</h3>
        <p>Bun's native SQLite driver with zero FFI overhead. WAL mode for concurrent reads. No external database server — your data lives in a single file.</p>
    </div>
    <div class="feature-card">
        <div class="feature-icon"><svg viewBox="0 0 24 24"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg></div>
        <h3>HTX Template Engine</h3>
        <p>Server-side .htx templates with declarative data queries, computed properties, component composition, layout inheritance, and expression evaluation.</p>
    </div>
    <div class="feature-card">
        <div class="feature-icon"><svg viewBox="0 0 24 24"><polyline points="17 1 21 5 17 9"/><path d="M3 11V9a4 4 0 0 1 4-4h14"/><polyline points="7 23 3 19 7 15"/><path d="M21 13v2a4 4 0 0 1-4 4H3"/></svg></div>
        <h3>htmx Integration</h3>
        <p>Server returns HTML fragments, htmx swaps them in. No JSON serialization, no client-side rendering, no SPA complexity. Progressive enhancement built in.</p>
    </div>
    <div class="feature-card">
        <div class="feature-icon"><svg viewBox="0 0 24 24"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div>
        <h3>Action Tokens</h3>
        <p>JWT-based prepare/execute CSRF protection. One-time tokens, replay guard, record scoping, expiration. Security without sessions.</p>
    </div>
    <div class="feature-card">
        <div class="feature-icon"><svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg></div>
        <h3>Markdown Adapter</h3>
        <p>Serve documentation from flat .md files with YAML frontmatter. Zero-config content authoring — write markdown, see it rendered.</p>
    </div>
    <div class="feature-card">
        <div class="feature-icon"><svg viewBox="0 0 24 24"><polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/></svg></div>
        <h3>CLI + Scaffolding</h3>
        <p>bun create hypermedia-app scaffolds a full project. Dev server with diagnostics. Showcase and minimal variants.</p>
    </div>
</div>

<div class="how-it-works">
    <h2>How It Works</h2>
    <div class="pipeline">
        <div class="pipeline-step">HTTP Request</div>
        <span class="pipeline-arrow">&rarr;</span>
        <div class="pipeline-step">File Router</div>
        <span class="pipeline-arrow">&rarr;</span>
        <div class="pipeline-step">.htx Template</div>
        <span class="pipeline-arrow">&rarr;</span>
        <div class="pipeline-step">SQLite Query</div>
        <span class="pipeline-arrow">&rarr;</span>
        <div class="pipeline-step">HTML Response</div>
    </div>
    <p class="pipeline-caption">No compilation. No virtual DOM. No hydration. Templates go in, HTML comes out.</p>
</div>

<hr class="section-divider">

<section class="blog-section">
    <h2>From the Blog</h2>
    <p class="blog-subtitle">Engineering notes, benchmarks, and build logs.</p>

    <htx:type>post</htx:type>
    <htx:where>status=published</htx:where>
    <htx:order>newest</htx:order>
    <htx:howmany>5</htx:howmany>
    <htx>
    <htx:each>
    <article class="blog-card-home">
        <h3><a href="/blog/__slug__">__title__</a></h3>
        <div class="summary">__summary__</div>
        <div class="blog-card-footer">
            <time>__created_at__</time>
            <a href="/blog/__slug__" class="read-more">Read &rarr;</a>
        </div>
    </article>
    </htx:each>
    <htx:none>
        <p style="color: var(--text-dim);">No posts yet.</p>
    </htx:none>
    </htx>
</section>
